/Sub08/MVC.do=model.service.MVCService

/mvc/hello.do=model.service.HelloService
/mvc/welcome.do=model.service.WelcomeService
/mvc/greeting.do=model.service.GreetingService

/Sub08/user/list.do=model.service.user.ListService
/Sub08/user/register.do=model.service.user.RegisterService
/Sub08/user/modify.do=model.service.user.ModifyService
/Sub08/user/delete.do=model.service.user.DeleteService

/Sub08/member/list.do=model.service.member.ListService
/Sub08/member/register.do=model.service.member.RegisterService
/Sub08/member/modify.do=model.service.member.ModifyService
/Sub08/member/delete.do=model.service.member.DeleteService